[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    quality-assurance.cfg
    sources.cfg

package-name = vindula.services
package-extras = [test]
versions = versions

parts += i18ndude omelette command

eggs +=
    vindula.controlpanel
    vindula.myvindula
    vindula.content
    vindula.contentcore
    vindula.themedefault
    vindula.food
    vindula.memorando
    vindula.chat
    vindula.reservacorporativa
    Products.UserAndGroupSelectionWidget
    z3c.jbot
    storm
    RelStorage
    MySQL-python

zcml +=
    storm.zope-meta
    storm.zope

[versions]
plone.app.testing=4.2.2

[instance]
zcml += ${buildout:zcml}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs += ${buildout:eggs}
zcml += ${buildout:zcml}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[command]
recipe = plone.recipe.command
update-command = ${command:command}
command = 
    cat > ${buildout:directory}/bin/sitecustomize.py << EOF
    import sys
    sys.setdefaultencoding('utf-8')
    EOF

