<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vindula.services">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <include package=".content" />

  <genericsetup:registerProfile
      name="default"
      title="vindula.services"
      directory="profiles/default"
      description="Installs the vindula.services package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="vindula.services uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the vindula.services package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
