<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="vindula.services">

  <class class=".servicosfolder.ServicosFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IServicosFolder"
        />
  </class>
  
  <class class=".servicoscategory.ServicosCategory">
    <require
        permission="zope2.View"
        interface="..interfaces.IServicosCategory"
        />
  </class>

  <class class=".servico.Servico">
    <require
        permission="zope2.View"
        interface="..interfaces.IServico"
        />
  </class>

</configure>